{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=linklydb;Username=linklyuser;Password=12345"
  },
  
  "Jwt": {
    "Key" : "F&:i*A[JZHeVB/,YT56fL@]pV{%3Y4**[b",
    "Issuer" : "Linkly",
    "Audience" : "AppUser",
    "ExpireMinutes" : 180
  },
  
  "ShortUrlSettings": {
    "CodeLength": 4
  }

}
